<!DOCTYPE html>
<html>
    <head>
        <title>GIỚI THIỆU BẢN THÂN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            img{
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: rgb(30, 155, 5);
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Container for flexboxes */
            section {
              display: -webkit-flex;
              display: flex;
            }
            
            /* Style the navigation menu */
            nav {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              background: rgb(255, 255, 255);
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            /* Style the content */
            article {
              -webkit-flex: 3;
              -ms-flex: 3;
              flex: 3;
              background-color: #fffefe;
              padding: 10px;
            }
            
            /* Style the footer */
            footer {
              background-color: rgb(30, 155, 5);
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
            @media (max-width: 600px) {
              section {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }
            </style>
    </head>
    <body>
       <header>
         <h2>GIỚI THIỆU BẢN THÂN</h2> 
         <img src="C:\Users\ANH THƯ\OneDrive\Hình ảnh\Cuộn phim\anhthu.jpg" alt="Hình ảnh" width="200" height="200">
       </header>

       <section>
         <nav>
         <ul>
         </ul>
        </nav>
  
       <article>
    <h1>THÔNG TIN CÁ NHÂN</h1>
    <p>TRẦN ANH THƯ</p>
    <p>MSSV: B1908423</p>
    <p>Năm sinh: 2001</p>
    <p>Địa chỉ: Cần Thơ</p>
    <p>Giới tính: Nữ</p>
    <p>Email: anhthu123@gmail.com</p>
    <p>Số điện thoại: 0828888268</p>
    <h2>HỌC VẤN</h2>
    <p>ĐẠI HỌC CẦN THƠ</p>
    <p>Chuyên ngành: Mạng máy tính và truyền thông dữ liệu</p>
    <p>Bằng cấp: Kỹ sư</p>
    <p>Loại tốt nghiệp: Giỏi</p>
    <h2>KỸ NĂNG</h2>
    <p>Ngoại ngữ: TOEIC 600, Tiếng Hàn (Topik 3)</p>
    <p>Kỹ năng mềm: Giao tiếp, làm việc nhóm</p>
    <h2>KINH NGHIỆM LÀM VIỆC</h2>
    <p>CÔNG TY PHẦN MỀM APOLU</p>
    <p>Vị trí: Thực tập sinh</p>
    <p>Thời gian làm việc: 3 tháng</p>
  </article>
</section>

<footer>
  <p>Liên hệ</p>
</footer>

        


    </body>
</html>